@font-face {
  font-family: "myFont";
  src: url("/static/webfont/roboto/Roboto-Regular.ttf");
}
:root {
  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky-dark: rgb(117, 14, 57);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);
  --primary: #d40037ff;
  --primary-dark: rgb(100, 1, 28);
  --primary-light: rgb(232, 49, 98);
  --btnhover: rgb(235, 4, 65);
  --dark: #2f2121;
  --light: #d0cccc;
  --body-bg: rgb(246, 246, 246);
  --body-text: rgb(128, 93, 93);
  --gradient-0: linear-gradient(90deg,var(--winter-sky-dark) 0,var(--ksu-purple) 51%,var(--winter-sky-dark));
  --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));
  --boxshadow: 0 8px 22px rgba(0,0,0,.2);
  --boxhovered: 0px 1px 3px 3px rgba(0,0,0,.2);
  --btnfocus: 0px 1px 3px 3px var(--primary);
}

body {
  font-family: "myFont", sans-serif;
  line-height: 1.7rem;
  color: var(--body-text);
  background-color: var(--body-bg);
  font-size: 0.9em;
}

img.img-animate {
  animation: waveAnim 2s linear infinite alternate;
}

@keyframes waveAnim {
  0% {
    transform: translate(0, 0) rotate(0);
  }
  100% {
    transform: translate(3px, 5px) rotate(2deg);
  }
}
@keyframes rotate90deg {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}
@keyframes rotate90deg_back {
  0% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
section {
  padding-top: 30px;
  padding-bottom: 20px;
}
section h1 {
  color: var(--chrome-yellow);
  font-weight: 700;
}
section div.banner {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
section div.banner img {
  width: 100%;
  height: auto;
}

a.navbar-brand img {
  max-height: 2rem;
}

div.cartIcon {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: var(--light);
  text-align: center;
}
div.cartIcon img {
  height: 23px;
  width: 23px;
}

p.text-small {
  font-weight: 300;
  font-size: small;
  line-height: 0.9rem;
}

ul.errorlist {
  color: crimson;
}

img#newImage {
  background-color: var(--primary);
  text-transform: uppercase;
  color: white;
  transition: all 0.2s ease;
}
img#newImage:hover {
  background-color: var(--light);
  color: var(--primary);
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.icon-link {
  color: var(--primary);
  text-transform: capitalize;
}
.icon-link:hover {
  color: var(--primary-light);
}

a.nav-link {
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;
  color: var(--dark);
}
a.nav-link:hover {
  color: var(--primary-dark);
}
a.nav-link:focus {
  color: var(--primary-dark);
}
a.nav-link.active {
  color: var(--primary-dark);
  font-weight: 700;
  text-decoration: underline;
}

div.alert {
  border: 2px solid crimson;
  padding-top: 8px;
  padding-bottom: 8px;
}
div.alert button.btn-close {
  padding-top: 13px;
  padding-bottom: 15px;
  padding-right: 10px;
}

ul.dropdown-menu {
  padding: 0px;
}

.bg-lightdark {
  background-color: rgb(235, 235, 235);
}

.fs-xxl {
  font-size: 7rem;
}

.fs-xl {
  font-size: 5rem;
}

.fs-7 {
  font-size: 0.9rem;
}

.fs-8 {
  font-size: 0.8rem;
}

.badge-sidebar {
  text-decoration: none;
  color: white;
  font-weight: 700;
  text-decoration: none;
  background-color: #2378a3;
  padding: 2px 10px;
  border-radius: 3px;
}
.badge-sidebar:hover {
  color: white;
  background-color: #2a90c4;
}

ul.errorlist {
  margin-bottom: 0px;
}
ul.errorlist li {
  line-height: 15px;
}

fieldset.bs_radio_field div.form-radio div {
  display: inline;
  margin-right: 1em;
}

@media only screen and (min-width: 768px) {
  .borderonly-lg-left {
    border-left: 1px solid rgb(211, 210, 210);
    border-top: none;
  }
}
@media only screen and (max-width: 768px) {
  .borderonly-md-top {
    border-top: 1px solid rgb(211, 210, 210);
    border-left: none;
  }
}
nav.navbarCover div.overlay {
  display: none;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
}
nav.navbarCover div.navbar-top {
  display: none;
}
nav.navbarCover div.nav-user a {
  font-size: 15px;
}
nav.navbarCover button {
  text-decoration: none;
  border: none;
  outline: none;
  background: none;
  font-size: 30px;
  color: rgb(28, 28, 28);
}
nav.navbarCover button:hover {
  color: rgb(78, 76, 76);
}

@media only screen and (max-width: 992px) {
  nav.navbarCover div.overlay {
    display: none;
  }
  nav.navbarCover div.navbarContent {
    background-color: var(--white);
    position: fixed;
    left: -100%;
    top: 0px;
    height: 100vh;
    padding: 10px 10px 10px 30px;
    width: 270px;
    transition: 0.5s ease;
  }
  nav.navbarCover div.navbarContent div.navbar-top {
    display: block;
    margin-bottom: 3rem;
  }
  nav.navbarCover div.navbarContent ul.navbar-nav li {
    margin-bottom: 0.5rem;
  }
  nav.navbarCover div.navbarContent ul.navbar-nav li a {
    transition: 0.2s all ease-out;
  }
  nav.navbarCover div.navbarContent ul.navbar-nav li:hover a {
    letter-spacing: 1px;
    transition: 0.2s all ease-in;
  }
  nav.navbarCover div.navbarContent button {
    position: absolute;
    right: 10px;
    top: 10px;
    transition: 0.2s all ease-out;
  }
  nav.navbarCover div.navbarContent button:hover {
    transform: rotate(90deg);
    transition: 0.2s all ease-in;
  }
  nav.navbarCover.active div.overlay {
    transition: 0.5s ease;
    display: block;
  }
  nav.navbarCover.active div.navbarContent {
    transition: 0.5s ease;
    left: 0px;
  }
}
section#welcome {
  background-image: url("/static/images/section/hero/hero-bg.png"), var(--gradient-0);
  background-attachment: fixed;
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  position: relative;
}
section#welcome div.container {
  color: var(--white);
  min-height: 50vh;
}
section#welcome div.container button.collapse-btn {
  outline: none;
  border: none;
  margin-bottom: 4px;
  background: none;
  display: block;
  color: var(--white);
}
section#welcome div.container button.collapse-btn svg {
  animation: rotate90deg 0.2s;
  animation-direction: reverse;
  animation-fill-mode: forwards;
}
section#welcome div.container button.collapse-btn svg.rotate {
  animation: rotate90deg 0.2s;
  animation-fill-mode: forwards;
}

section#profile img.profile-left-img {
  max-width: 200px;
}

@media only screen and (min-width: 992px) {
  section#profile img.profile-left-img {
    max-width: 300px;
  }
}
a.sidebar-collapse-btn > svg, button.sidebar-collapse-btn > svg {
  transition: all 0.3s ease;
  transform: rotate(90deg);
}

a.sidebar-collapse-btn.collapsed > svg, button.sidebar-collapse-btn.collapsed {
  transition: all 0.3s ease;
  transform: rotate(0deg);
}

.hover-effect:hover {
  box-shadow: var(--boxshadow);
  transition: all 0.2s ease;
}
.hover-effect:hover.efmod-up {
  transform: translateY(-2px);
}
.hover-effect:hover.efmod-down {
  transform: translateY(-2px);
}
.hover-effect:hover.efmod-left {
  transform: translateX(-2px);
}
.hover-effect:hover.efmod-right {
  transform: translateX(2px);
}
.hover-effect:hover.efmod-shrink {
  transform: scale(0.9);
}
.hover-effect:hover.efmod-grow {
  transform: scale(1.1);
}
.hover-effect:hover.img-grow img {
  transition: all 0.5s ease;
  transform: scale(1.2);
}

@media only screen and (min-width: 992px) {
  .card.card-product {
    position: relative;
    overflow: hidden;
  }
  .card.card-product span.card-layer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.2s ease-in;
    position: absolute;
    top: -30%;
    left: 0;
    height: 30%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.597);
  }
  .card.card-product span.card-layer .btn {
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .card.card-product:hover span.card-layer {
    transition: all 0.2s ease-in;
    top: 0;
  }
}
@media only screen and (max-width: 992px) {
  .card.card-product div.card-footer {
    border: none;
    height: 100%;
  }
  .card.card-product span.card-layer .btn {
    font-size: small;
    padding: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
  }
}
table.table.table-data tbody tr th, table.table.table-data tbody tr td {
  padding-top: 1px;
  padding-bottom: 1px;
}

footer a.to-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-image: var(--gradient-2);
  padding: 6px 10px;
  border-radius: 50%;
  width: -moz-fit-content;
  width: fit-content;
  display: none;
  transition: 0.2s all ease-out;
  opacity: 0.85;
  color: var(--white);
  font-weight: 700;
}
footer a.to-top:hover {
  opacity: 1;
  transition: 0.2s all ease-in;
}
footer a.to-top.active {
  display: block;
  transition: 0.3s all ease-in;
}

.img-product-detail {
  max-height: 300px;
  width: auto;
}

.logo {
  color: var(--color);
  font-size: var(--fs-3);
  font-weight: 700;
  transition: 0.2s all ease-out;
  margin-left: 10px;
}
.logo span {
  font-weight: 800;
  display: inline-block;
  color: #F01F6E;
}
.logo:hover {
  transition: 0.2s all ease-in;
  letter-spacing: 1px;
  cursor: pointer;
}/*# sourceMappingURL=site.css.map */